# Official Ruby images
IMAGE=ruby

# Adjust as needed
VERSION=3.4.5

# IMAGE=jruby
# TAG=latest

# E2E testing
SENTRY_DSN="http://user:pass@sentry.localhost/project/42"
SENTRY_DSN_JS="http://user:pass@sentry-js.localhost/project/43"

SENTRY_E2E_RAILS_APP_PORT=4000
SENTRY_E2E_SVELTE_APP_PORT=4001

SENTRY_E2E_RAILS_APP_URL="http://sentry-test-services:4000"
SENTRY_E2E_SVELTE_APP_URL="http://sentry-test-services:4001"

# Faster builds with compose
COMPOSE_BAKE=true
